<!doctype html>
<html>

  <head>

    <title>DAVE</title>

    <!-- Insert CSS below here for better page render performance -->
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/external/jquery-ui-1.12.1.min.css">
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/external/bootstrap-3.3.7.min.css">
    <link rel= "stylesheet" type= "text/css" href= "../static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/external/bootstrap-theme-3.3.7.min.css">
    <style>
      body {
        background: url(../static/img/bg.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .mainProgress {
        margin-left: 25%;
        width: 43%;
        position: fixed;
        bottom: 50px;
      }

      .build_version {
        position: fixed;
        top: 1%;
        left: 1%;
        color: #666666;
        font-size: 0.65em;
      }

      .LogDebug, .LogServerDebug {
        color: #AAAAAA;
      }

      .LogInfo, .LogServerInfo {
        color: #007fff;
      }

      .LogWarn, .LogServerWarn {
        color: #ff7d1b;
      }

      .LogError, .LogServerError {
        color: #FF0000;
      }

    </style>

    <!-- Insert this line above script imports for solve Electron import issues -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type=text/javascript src="../static/scripts/external/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../static/scripts/external/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="../static/scripts/external/bootstrap-3.3.7.min.js"></script>
    <script type="text/javascript" src="../static/scripts/external/waiting_dialog.js"></script>
    <script type="text/javascript" src="../static/scripts/external/logger.js"></script>
    <script type="text/javascript" src="../static/scripts/external/fingerprint2-1.5.1.min.js"></script>
    <script type="text/javascript" src="../static/scripts/ganalytics.js"></script>
    <script type="text/javascript" src="../static/scripts/version.js"></script>

    <!-- Insert this line after script imports for solve Electron import issues -->
    <script>
      if (window.module) module = window.module;

      $(document).ready(function () {

        window.onerror = function (errorMsg, url, lineNumber) {
            return uncaugthError(errorMsg + ", line: " + lineNumber);
        };
        window.addEventListener("error", function (e) {
           return uncaugthError(e.error.message);
        });

        Logger.show();

        var version = !isNull(BUILD_VERSION) ? BUILD_VERSION : "Unknown";
        $(".build_version").text("Version: " + version);
        setProgress("Initializing", "...", 0);

        gaTracker.sendPage("SplashPage");
        gaTracker.sendEvent("SplashPage", "Version", version);

        logInfo("App started!! Version: " + version);

      });

      function isNull (value) {
        return (value === undefined) || (value == null);
      }

      function uncaugthError(errorMsg) {
        if (!errorMsg.toLowerCase().includes("invalid or unexpected token")){
          logErr(errorMsg + ", line: " + lineNumber);
        }
        return false;
      }

      function showError(errorMsg) {
        var errorArr = errorMsg.split("|");
        waitingDialog.show(errorArr[0], { progressType: "warning" });
        if (errorArr[1].trim() != ""){
          logErr("PYTHON SERVER LOG:");
          logError(errorArr[1], "LogError");
          gaTracker.sendEvent("SplashPage", "LogError", JSON.stringify(errorArr[1]));
        }
        gaTracker.sendEvent("SplashPage", "showError", JSON.stringify(errorArr[0]));
        Logger.open();
      }

      function logError(errorMsg, cssClass) {
        var logMsgs = errorMsg.split("#");
        for (i in logMsgs) {
          if (logMsgs[i] != "") {
            log(logMsgs[i], cssClass);
          }
        }
      }

      function setProgress(msg, progress) {
        $(".mainProgress").find(".progress-bar").attr("aria-valuenow", progress);
        $(".mainProgress").find(".progress-bar").attr("style", "width:" + progress + "%");
        $(".mainProgress").find(".progress-bar").html(progress + "% - " + msg);
      }

    </script>

  </head>

  <body>

    <!-- Page Content-->
    <div class="container fluid">
      <div class="row">
        <div class="col-sm-12 text-center">

          <div class="mainProgress progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
            </div>
          </div>

          <div class="build_version"></div>

        </div>
      </div>
    </div>

  </body>

</html>
